* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Open Sans, Tahoma, Verdana, sans-serif;
}

button {
    cursor: pointer;
}

body {
    background-color: rgb(3, 4, 56);
    position: relative;
    width: 100%;
    height: auto;
    color: white;
    padding: 5px 5px 5px 5px;
    font-size: 17px;
}

/* circle shape in the background */
.sel {
    position: absolute;
    left: -80px;
    top: -80px;
    width: 420px;
    height: 420px;
    border-radius: 50%;
    justify-content: center;
    border: 75px solid rgb(0, 87, 248);
    z-index: -500;
}

header {
    display: flex;
    color: white;
    flex-direction: row;
    align-items: center;
    margin: 20px auto 0 auto;
    padding: 20px;
    max-width: 100%;
    justify-content: space-between;
}

.head1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-width: 120px;
}

.head1 h2 {
    font-size: 15px;
    margin: 0;
}

.head1 b {
    font-size:  10px;
    margin: 0;
}

.head2 {
    max-width: 700px;
    display: flex;

}
.head2  ul {
    display: flex;
    height: 20px;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: center;
    font-size: 0.7rem;
    font-family: Tahoma;
    font-weight: 600;
}

li {
    margin: 0 9px;
}

li a {
    text-decoration: none;
    color: white;
    height: 0;
}

.poses a:hover {
    text-decoration: underline;
}

.head2 button {
    padding: 15px 25px;
    background-image: linear-gradient(90deg, rgb(166, 232, 22), rgb(241, 252, 3));
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.ctop {
    width: 35px;
    height: 35px;
    background-color: rgb(29, 30, 76);
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 5px 0 5px ;
}

.ahe {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.swem {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
    width: 430px;
}

.ahe1 {
    display: flex;
    color: white;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    width: 250px;
}

.ahe1 p {
    transform: rotate(270deg);
    font-size: 12px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

.ahe2 {
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.ahe2 div h1 {
    margin: 0;
}

.ahe2 p {
    margin-top: 30px;
    font-size: 12px;
}

.ahe2 div button {
    margin: 15px 0 0 0;
    background-color: rgb(0, 78, 220);
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 14px;
}

.ahe3 {
    width: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgc img {
    width: 300px;
    height: 300px;
    border: 5px solid rgb(43, 74, 111);
    border-radius: 50%;
}
 
.ahe4 {
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    width: 130px;
}

.ahe4 div {
    transform: rotate(270deg);
    font-size: 12px;
    margin-right: 30px;
}

.ahe4 div button {
    background-color: rgb(43, 74, 111);
    color: white;
    border: none;
    padding: 5px 8px;
    border-radius: 10%;
    font-weight: 600;
}

.ahe4 div button:hover {
    color: black;
    background-image: linear-gradient(90deg, rgb(166, 232, 22), rgb(241, 252, 3));
    border: none;
    border-radius: 10%;
}

.search-form-container {
    width: 200%;
    max-width: 100%;
    color: white;
    height: 100vh;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    display: flex;
    opacity: 0;
    transform: scale(0);
    transition: all 1s;
}

.form-container-inner {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    text-align: center;
}

.form {
    display: flex;
    justify-content: center;
}

.form-input,
.form-btn {
    display: inline-block;
    border: 2px solid rgb(223, 223, 223);
    padding: 1.5rem;
    background-color: inherit;
    color: white;
}

.form-input {
    border-right: none;
    width: 300px;
}

.form-btn {
    margin-left: -.5rem;
    border-left: none;
    background-color: rgb(28, 34, 65);
    width: 8rem;
    cursor: pointer;
}

.form-note {
    font-size: 0.9rem;
    align-self: flex-end;
}

.form-close-btn {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background-color: inherit;
    color: white;
    border: 2px solid rgb(223, 223, 223);
    width: 4rem;
    height: 4rem;
    cursor: pointer;
}

.search-form-container.activated {
    opacity: 1;
    transform: scale(1);
}


.text-center {
    text-align: center;
    margin: 60px 32%;
}

.wrapper {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 3px 3px;
    font-size: 12px;
    font-weight: 600;
}

.wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 3px;
    margin: 2px;
    width: 140px;
    height: 140px;
    background-color: rgb(21, 38, 59);
}

.wrap:hover {
    color: rgb(21, 38, 59);
    background-image: linear-gradient(90deg, rgb(166, 232, 22), rgb(241, 252, 3));;
}

.text-cent {
    font-size: 10px;
    text-align: center;
    margin: 10px auto 0 auto;

}

.flebin2 {
    display: flex;
    max-width: 820px;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    font-size: 10px;
    font-family: Arial;
}


.flexb1 {
    display: flex;
    width: 400px;
    height: 350px;
    align-items: flex-start;
    justify-content: center;
    margin: 15px 0;
}

.imgwrap {
    position: relative;
    
}

.flexb1img {
    border-radius: 50%;
    border: 5px solid rgb(49, 99, 160);
    width: 220px;
    height: 220px;
}

.imgrig {
    position: absolute;
    border-radius: 50%;
    border: 5px solid rgb(43, 74, 111);
    top: 60%;
    left: 65%;
    width: 150px;
    height: 150px;
}

.imgleft {
    position: absolute;
    border-radius: 50%;
    border: 5px solid rgb(43, 74, 111);
    top: 65%;
    left: -25%;
    z-index: -5;
    width: 150px;
    height: 150px;
}

.flexb2 {
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 15px;
    margin: 15px 0;
}

.flexb2 h4 {
    font-size: 18px;
}

.btf {
    display: flex;
    flex-direction: row;
}

.cicl {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: rgb(0, 78, 220);
    text-align: center;
    border-radius: 50%;
    color: white;
    margin-top: 10px;
    position: relative;
}

.cicl::after {
    position: absolute;
    content: "";
    border-radius: 50%;
    background-color: rgb(0, 78, 220);
    opacity: 0.5;
    transform: translate(-50%, -50%);
    z-index: -90;
    left: 50%;
    top: 50%;
    width: 60px;
    height: 60px;
}

.btff {
    display: flex;
    flex-direction: column;
    margin: 10px 0 0 20px;
}

.fors {
    position: relative;
    background-color:rgb(17, 32, 50);
    padding: 50px;
    margin: 100px 0 0 0;
}

.forf {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 600px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.hidhov {
    display: flex;
    width: 170px;
    flex-direction: column;
    font-size: 10px;
    justify-content: flex-end;
}

.hidhov:hover .hov {
    display: block;
}

.hov {
    display: none;
    width: 170px;
    height: 170px;
    background-color: rgb(65, 88, 115);
}

.hov:hover p {
    display: block;
}

.hov p {
    width: 170px;
    height: 170px;
    background-color: rgb(1, 85, 237);
    padding: 5px;
    margin: 0;
    display: none;
}

.forfe {
    display: flex;
    flex-direction: row;
    width: 170px;
    background-color: rgb(24, 44, 68);
    padding: 10px;
    margin: 0 5px 5px 0;
    font-size: 12px;
    font-weight: 600;
}

.squ {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 70, 199);
}

.txt {
    margin-left: 5px;
}

.topflo {
    display: flex;
    position: absolute;
    top: 0%;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 600px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgb(1, 85, 237);
}

.inflo {
    width: 148px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    height: 100px;
    font-weight: 600;
}

.icoflo {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 50px;
}

.tflo {
    display: flex;
    flex-direction: column;
    padding-right: 2px;
    align-content: center;
}

.tflo1 {
    font-size: 25px;
}

.exp {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 25px auto;
    max-width: 600px;
}
.expin {
    width: 295px;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    padding: 5px 15px 5px 5px;
}

.imgflorel {
    width: 295px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    background-color: white;
    position: relative;
}

.expup {
    width: 100%;
    height: 70%;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    margin: auto auto;
}

.expup1 {
    width: 100%;
    height: 85%;
    margin: auto auto;
}

.expsimg {
    position: absolute;
    background-color: white;
    width: 150px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    top: 80%;
    left: 100%;
    transform: translate(-50%, -50%);
}

.exptitle {
    font-size: 1.1rem;
    margin-top: 1.9rem;
}

.aim {
    display: flex;
    margin-top: 20px;
    flex-direction: row;

}

.aimh {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: rgb(24, 44, 68);
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}

.aimm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: rgb(24, 44, 68);
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}

.aimbody {
    position: relative;
}


#aimh1 {
    font-size: 0.7rem;
    display: block;
}

.aimh:hover, .aimm:hover {
    background-color: rgb(0, 78, 220);
}



#aimm1 {
    font-size: 0.7rem;
    opacity: 0;
    transition: opacity .7s;
    position: absolute;
    top: 0;
    left: -1px;
    background-color: rgb(3, 4, 56);
    height: 200px;
    z-index: 102;
    padding: 2px;
}

.hislent {
    display: flex;
    flex-direction: column;
}

.hisleft {
    text-align: left;
    margin-bottom: -1px;
}

.hisrange {
    width: 100%;
    height: 3px;
    margin-top: 9px;
    position: relative;
    background-color: rgb(24, 44, 68);
    border-radius: 50px;
}

.range-length {
    position: absolute;
    content: "";
    height: 3px;
    left: 0;
    top: 0;
    width: 75%;
    z-index: 100;
    background-color: rgb(0, 70, 199);
}

.rangepoint {
    position: absolute;
    left: 75%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: rgb(0, 70, 199);
    border-radius: 50%;
}

.expin {
    margin: 0 2px;
}
.hispec {
    position: relative;
    top: -12px;
    left: 72%;
    transform: translate(0%, -50%);
}

.sel1 {
    position: absolute;
    left: 90px;
    top: 0px;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    justify-content: center;
    border: 65px solid rgb(0, 87, 248);
    z-index: -500;
}

.product {
    max-width: 440px;
    margin: 80px auto 50px auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.product h2 {
    font-size: 35px;
    font-weight: 600;
}

.product-sit {
    font-size: 18px;
    font-weight: lighter;
}

.slide-container {
    width: 100%;
}

.slider-border {
    margin: 0 auto;
    max-width: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.slider-box {
    background: white url(/images/6724401_meltechnologies16_jpeg5fc1c7e850b1ee894125a3767da26ac5.jpeg) no-repeat center center;
    background-size: 50%;
    width: 180px;
    height: 180px;
    margin: 5px;
    position: relative;
}

.minus-slide, .slider-box .minus-slide {
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: rgb(0, 70, 199);
    color: white;
    font-size: 20px;
    font-weight: 600;
    top: 140px;
    left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h4 {
    font-size: 14px;
    margin: 1px 0;
}
.s-text {
    background: rgba(5, 50, 133, 0.9);
    display: none;
    position: absolute;
    width: 180px;
    height: 180px;
    font-size: 11px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.leds {
    position: absolute;
    top: 50%;
    width: 180px;
    height: 180px;
    padding: 3px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: inherit;
}

.slide-move {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: 10px auto;
}

.slide-move button {
    border: none;
    background-color: rgb(24, 44, 68);
    padding: 8px 12px;
    margin: 5px;
    color: inherit;
}

.slide-move button:hover {
    background-color: rgb(0, 70, 199);
}

.lines {
    border: 2px solid white;
    width: 50px;
    height: 2px;
    border-radius: 5px;
}

.focus-container {
    background: white url(/images/6724400_meltechnologies14_jpeg48492a395665e28d04dda4133da7adc2.jpeg) no-repeat center center;
    width: 100%;
    position: relative;
    display: block;
}

.focus-body {
    background-color:rgba(0, 70, 199, 0.8);
    color: black;
    display: flex;
    flex-direction: column;
    height: 260px;
    width: 100%;
    text-align: center;
}

.focus-scale {
    margin: 5px 0 5px 0;
}

.bdyin {
    margin: auto;
    font-size: 19px;
}

.bdyin h4 {
    font-size: 18px;
}

.bdyin .btf {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.bdyin p {
    max-width: 360px;
    font-size: 10px;
}

.focus-brand {
    background-color: rgb(0, 70, 199);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    flex-direction: row;
    flex-wrap: wrap;
}

.btf .cicl {
    position: relative;
    z-index: 200002;
}

.btf .cicl::after {
    position: absolute;
    content: "";
    border-radius: 50%;
    opacity: 0.65;
    transform: translate(-50%, -50%);
    background-color: rgb(0, 70, 199);
    left: 50%;
    top: 50%;
    width: 60px;
    height: 60px;
}

.btff div {
    font-size: 12px;
}

.brand-list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.brand-list img {
    width: 100px;
}


.opt-service {
    width: 100%;    
    display: flex;
    justify-content: center;
    align-items: center;
}

.opt-cont {
    width: 600px;
    display: flex;
    margin: 10px auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.opt-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
    position: relative;
    width: 180px;
    height: 80px;
    border: 1px solid white;
}

.opt-list i{
    width: 25%;
    font: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.opt-text {    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 74%;
    flex-direction: column;
    padding-right: 10px;
}

.opt-text h4 {
    font-size: 11px;
    margin-right: 10px;
}


.opt-text p {
    font-size: 10px;
    font-weight: lighter;
}

.opt-more {
    width: 180px;
    height: 80px;
    background-color: #112032;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.read-more {
    border: none;
    color: white;
    background: linear-gradient(90deg, rgb(0, 70, 199), rgb(18, 92, 230));
    padding: 8px 12px;
    border-radius: 3px;
}


.opt-list:hover .opt-more {
    display: flex;
}

.opt-list:hover {
    border: none;
}

.wid-var {
    margin-top: 220px;
    padding-top: 220px;
    background-color: rgb(13, 13, 33);
    position: relative;
    padding-bottom: 50px;
}

.wid-var h3 {
    max-width: 25c0px;
    text-align: center;
    margin: 25px auto;
    font-size: 20px;
    font-weight: bold;
}

.var-large {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 600px;
    flex-wrap: wrap;
    margin: 0 auto;
    font-size: 10px;
}

.setvar {
    width: 180px;
    height: 180px;
    background-color: rgb(29, 30, 76);
    padding: 10px;
    margin: 10px;
    position: relative;
}

.setvar h4 {
    font-size: 9px;
    margin-bottom: 5px;
    line-height: 15px;
}

.setvar p {
    font-weight: lighter;
    margin: 10px 0;
    font-size: 9px;
    line-height: 15px;
}

.setvar:hover {
    background: linear-gradient(90deg, rgb(0, 70, 199), rgb(18, 92, 230));
}

.setvar:hover p {
    opacity: 1;
}

.opac {
    opacity: 0;
}

.white-circle {
    background-color: whitesmoke;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    bottom: 15px;
    left: 15px;
    position: absolute;
}

.customer-services {
    width: 600px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(/images/customer_support.jpeg) no-repeat center center;
    border-radius: 10px;
}

.serv-container {
    width: 600px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 87, 248, 0.3);
    border-radius: 10px;
    color: black;
    padding: 30px 15px;
}

.serv-container h2 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 10px;
}


.serv-container small {
    font-size: 0.6rem;
    line-height: 40px;
}

.service-title {
    text-align: center;
}

form {
    width: 100%;
}


/* float label in input start */

select {
    border: none;
    background: linear-gradient(90deg, rgb(0, 70, 199), rgb(18, 92, 230));
    padding: 10px 18px;
    font-size: 13px;
    width: 45%;
    color: white;
    margin: 5px;
    border-radius: 3px;
}

input[type=submit] {
    border: none;
    background: linear-gradient(90deg, rgb(0, 70, 199), rgb(18, 92, 230));
    padding: 10px 18px;
    font-size: 13px;
    justify-self: center;
    align-self: center;
    color: white;
    margin: 5px;
    border-radius: 3px;
}
.submit {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.float-container {
    background: linear-gradient(90deg, rgb(0, 70, 199), rgb(18, 92, 230));
    padding: 0 8px;
    font-size: 13px;
    width: 45%;
    margin: 5px;
    border-radius: 3px;
    position: relative;
}
.float-container input {
    border: none;
    font-size: 13px;
    margin: 16px 0 10px;
    width: 100%;
    font-family: inherit;
    outline: 0;
    background: none;
    color: white;
}

label {
    font-size: 13px;
    position: absolute;
    transform-origin: top left;
    color: white;
    font-family: inherit;
    transform: translate(0, 16px) scale(1);
    transition: all .1s ease-in-out;
}

.float-container.active label {
    transform: translate(0, 4px) scale(.75);
}

/* floating label in input end */

.form-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 530px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.form-wrap1 {
    display: flex;
    flex-direction: row;
    width: 43%;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
}

.footer-details {
    max-width: 650px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    font-size: 9px;
    margin: 0 auto;
    padding: 50px 0;
    border-bottom: 1px rgb(24, 40, 70) solid;
}

.our-profile {
    width: 140px;
    display: flex;
    flex-direction: column;
    line-height: 15px;
    justify-content: left;
}

.our-profile .head1 {
    transform: scale(0.65);
    justify-content:center;
    margin: none;
    width: 100px;
}

h6 {
    font-size: 10px;
    font-weight: 600;
}

.our-address {
    width: 140px;
}

.about {
    width: 100px;
}

.about, .subscribe, .our-address, .our-profile {
    margin-top: 25px;
}

.subscribe {
    margin-right: 30px;
}

.subscribe form {
    margin: 8px;
    padding-right: 10px;
    position: relative;
}
.subscribe form input[type=email] {
    background-color: inherit;
    color: white;
    border-right: none;
    border-top: 1px rgb(218, 218, 218) solid;
    border-left: 1px rgb(218, 218, 218) solid;
    border-bottom: 1px rgb(218, 218, 218) solid;
    margin: 0;
    padding: 9px 10px;
    padding-right: 25px;
}

.subscribe form input[type=submit] {
    margin: 0;
    border-radius: 0px;
    top: 0.3px;
    left: 175px;
    position: absolute;
}

footer {
    max-width: 650px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 9px;
    margin: 0 auto;
    padding: 10px 0;
}

footer button {
    background-color: rgb(24, 40, 70);
    border: none;
    color: white;
    padding: 5px 15px;
}

@media (max-width: 474px) {
    .form-wrap {
        flex-direction: column;
        max-width: 370px;
        align-items: center;
        justify-content: center;
    }

    .float-container, select {
        width: 100%;
    }
    .form-wrap1 {
        width: 100%;
    }

    .submit {
        max-width: 370px;
    }

    

    .submit input[type=submit] {
        width: 100%;
    }
}

@media (max-width: 602px) {
    .topflo {
        width: 370px;
    }

    .head2>ul>li {
        display: none;
    }
}

.dropmenu {
    width: 230px;
    background-color: rgb(13, 13, 33);
    color: white;
    padding: 12px;
    position: absolute;
    top: 120px;
    right: 50px;
    font-size: 12px;
    z-index: 200;
    opacity: 0;
    transform: scale(0);
    transition: all .5s ease-in-out;
    padding-top: 32px;
}

.drop {
    list-style: none;
}
.drop li {
    text-decoration: none;
    color: white;
    border: none;
    padding: 5px 8px;
    margin: 10px 0;
}

.menu-close-btn {
    padding: 6px;
    border: 1px solid rgb(137, 113, 224);
    background-color: inherit;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.menu-close-btn:hover {
    background-color: rgb(137, 113, 224);
    color: black;
}

.drop li:hover {
    background-color: rgb(43, 74, 111);
}

.dropmenu.activated {
    opacity: 0.8;
    transform: scale(1);
}














